{
  "name": "perf-lab",
  "version": "1.0.0",
  "description": "Node.js Performance Lab",
  "main": "dist/index.js",
  "scripts": {
    "benchmark": "tsc && node dist/index.js",
    "benchmark:quick": "tsc && node dist/quick/index.js",
    "benchmark:real-world": "tsc && node dist/real-world/index.js",
    "benchmark:io": "tsc && node dist/io/benchmarks.js",
    "benchmark:memory": "tsc && node dist/memory/benchmarks.js",
    "benchmark:profile": "tsc && node dist/profiling/tools.js",
    "benchmark:advanced": "tsc && node dist/benchmark/runner.js",
    "real-world:blocking": "tsc && node dist/real-world/slow-server.js",
    "real-world:memory": "tsc && node dist/real-world/memory-leak.js",
    "real-world:load": "tsc && node dist/real-world/load-test-demo.js",
    "build": "tsc",
    "clean": "rm -rf dist results",
    "watch": "tsc --watch",
    "start": "npm run benchmark"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
